/*ELEMENTS GENERAUX*/


*{
    font-size: 20px;
    font-style: normal;
    font-family: 'Tangerine', cursive;
    margin:10 auto;
  
}

header, footer{
  color: goldenrod;
  font-family: 'Tangerine', cursive;
  border: solid 1px goldenrod;
}

/*HEADER*/
header{
  display: inline;
  text-align: center;
}

main{
    box-sizing: border-box;
width: 80% auto;
padding: 5px;
}


#presentation{
  background-color: #27364C;
  border: solid 1px goldenrod;
    margin:auto;
}

/* .nav-link dropdown-toggle{
    list-style: none;
} */

.nav-link{
  font-family: 'Old Standard TT', serif; 
  color: goldenrod;
  border: solid 1px goldenrod;
  list-style: none;

}

/********ACCES****/


.container{
  align-content: center;/**/
  box-sizing:border-box;  
  color: goldenrod;
   margin:auto;
   padding: 5px;
   font-size: 1em;

   /* border: solid 1px goldenrod;ajuster à chaque container ou sous container */
}
#lead{
  color: goldenrod;
  font-family: 'Tangerine', cursive;
  border: solid 1px goldenrod ;

}

h1{
    text-align: center;
    color:goldenrod;
    background-color: #27364C;
    box-sizing:center;
    border: solid 1px goldenrod;
   align-self: auto;
   margin: 10px auto;
}

p{
font-size: 1em;
margin: 10px auto;
text-justify: auto;
font-family: 'Old Standard TT', serif; 
  width:70%;
  text-align: justify;
}

.description{
  font-family: 'Old Standard TT', serif; 
  width:70%;
  text-justify: auto;
  text-align: justify;
}

.map{
    box-sizing: content-box;
    border: solid 1px goldenrod;
    width: 50%;
    margin: auto;
    text-align: center;
}



