ELEMENTS GENERAUX
html, body{
  margin:0;
  /* background-color: #391335; */
}
/*mediaQueries*/
@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}

*{
    font-size: 20px;
    font-style: normal;
    font-family: 'Tangerine', cursive;
   
    margin: 10px auto;
    font-weight: 100;  
    /* background-image: url("/Users/geraldpameole/Desktop/PROJET1/assets/img/hotel_wallpaper.png");
    background-attachment: fixed; */
}

header, footer{
  color: goldenrod;
  font-family: 'Tangerine', cursive;
  margin: 10px auto;
  padding: 10px auto;
}

.dropdown-menu{
  background-color:#391335;
}

.dropdown-item{
    border: solid 1px goldenrod;
    color: goldenrod;
    background-color: rgb(16, 42, 6);
}

/*HEADER*/
#head{
  display: inline;
  text-align: center;
  margin: 10px auto;
  padding: 10px auto;
}

.presentation{
  background-color: #391335;
  margin: 10px auto;
  padding: 10px auto;
}

.nav-item, li{
  list-style-type: none;
}

.nav-link{
  font-family: 'Old Standard TT', serif; 
  color: goldenrod;
    border: solid 1px goldenrod;
    list-style-type: none;
}

iframe{
  display: flex;
  align-content: center;
  width:70% auto;
  margin:auto;
  padding: 5px;
}

/*FOOTER*/

footer{
  display: flexbox;
  font-family: 'Old Standard TT', serif; 
  color: goldenrod;
  text-align: justify;
  width: 100%;

}



.icons{
  display: flex;
 justify-content:flex-start;
  width: 10%;
}

#cgu{
  display: flex;
  justify-content: center;
  font-family: 'Old Standard TT', serif;
  color: goldenrod;
}

#haut{
  display: flex;
  font-family: 'Old Standard TT', serif;
  color: goldenrod;
  justify-content: center;

}


/********ACCES.html****/
.container{
  align-content: center;/**/
  box-sizing:border-box;  
  color: goldenrod;
   margin:auto;
   padding: 5px;
   font-size: 1em;
   /* border: solid 1px goldenrod;ajuster à chaque container ou sous container */
}
.lead{
  color: goldenrod;
  font-family: 'Tangerine', cursive;
  font-size: 2em;
}

h1{
    text-align: center;
    color:goldenrod;
    background-color: #27364C;
    box-sizing:center;
    border: solid 1px goldenrod;
   align-self: auto;
   margin: 10px auto;
}

p{
font-size: 1em;
margin: 10px auto;
text-justify: auto;
font-family: 'Old Standard TT', serif; 
  width:70%;
  text-align: justify;
  color: goldenrod;
}

#description{
  font-family: 'Old Standard TT', serif; 
  color: goldenrod;
  width:70%;
  text-justify: auto;
  text-align: justify;
}

.acces-container{
  background-image: url("../img/hotel_wallpaper.png");
    background-attachment: fixed;
}

.map{
    box-sizing: content-box;
    border: solid 1px goldenrod;
    width: 50%;
    margin: auto;
    text-align: center;
}


/********CHAMBRES**********/



/********restaurant**********/

.container{
  display: flex;
  padding: 30px; 
  justify-content:space-around;
       
      }
  
  
  .card{
  margin:30px auto;
  padding:40px;
  widows: 80%;
  }
  













