<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>accès</title>
    <!--Font family-->
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">

    <!--Font Family pour les icones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

    <!-- Lien Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Lien CSS-->
    <link rel="stylesheet" href="style.css">
    <linlk href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"></linlk>

    <!-- JQuery et UI -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Javascript-->
    <link src="index.js">
    </link>









    <title>Accueil</title>
</head>

<body>
    <header>
        <div class="row" style="color: goldenrod; background-color:goldenrod;">
            <div class="col-lg-12" style="background-color:#003147; height:auto">
                <h3 class="display-6" style="text-align: center">* * * * * Parimis Hotel * * * * *</h3>
                <p class="display-12" style="text-align: center">Notre raison d'être: faire de votre séjour un moment
                    inoubliable et intemporel.</p>
            </div>
        </div>
        </div>
        <!-- PRESENTATION -->
        <div class="row">
            <div class="col-sm-12">

                <nav class="container-fluid text-center">
                    <label for="menu-mobile" class="menu-mobile">*****PARIMIS*****</label>
                    <input type="checkbox" id="menu-mobile" role="button">
                    <ul>
                        <li class="menu-hotel"><a href="index.html">Notre Hôtel</a>
                            <ul class="sous-menu">
                                <li><a href="accueil.html#acces">Accès</a></li>
                                <li><a href="accueil.html#contact">Contact</a></li>
                                <li><a href="accueil.html#recrutement">Recrutement</a></li>
                                <li><a href="accueil.html#event">Evenement</a></li>
                                <li><a href="accueil.html#presse">Presse</a></li>
                            </ul>
                        </li>
                        <li class="menu-chambres"><a href="chambres.html">Nos Chambres</a>
                            <ul class="sous-menu">
                                <li><a href="chambres.html#classicRooms">Nos Chambres Classiques</a></li>
                                <li><a href="chambres.html#confortRooms">Nos Chambres Confort</a></li>
                                <li><a href="chambres.html#deluxeRooms">Nos Chambres Deluxe</a></li>
                                <li><a href="chambres.html#suites">Nos Suites</a></li>
                            </ul>
                        </li>
                        <li class="menu-restaurant"><a href="restaurant.html">Nos Menus</a>
                            <ul class="sous-menu">
                                <li><a href="restaurant.html#brasserie">Notre Menu Brasserie</a></li>
                                <li><a href="restaurant.html#degustation">Notre Menu Dégustation</a></li>
                                <li><a href="restaurant.html#restauration">Notre Menu Restaurant</a></li>
                            </ul>
                        </li>
                        <li class="menu-spa"><a href="spa.html">Notre Spa</a>
                            <ul class="sous-menu">
                                <li><a href="spa.html#soin_detente">Notre Soin Détente</a></li>
                                <li><a href="spa.html#soin_decouverte">Notre Soin Découverte</a></li>
                                <li><a href="spa.html#soin_relaxant">Notre Soin Relaxant</a></li>

                                <li><a href="spa.html#soin_plaisir">Notre Soin Plaisir</a></li>
                                <li><a href="spa.html#soin_evasion">Notre Soin Evasion</a></li>

                            </ul>
                        </li>
                        <li>
                            <form class="form-inline my-2 my-md-0">
                                <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
                            </form>
                        <li><a href="">EN||FR </a></li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Presentation -->
    </header>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/img/cuisine.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/img/cuisine2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/img/magret.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Description-->
        <h1 id="nous">
            Qui_sommes-nous?
        </h1>

        <p id="description">
            <!-- <p>donner une classe pour l'appliquer '   -->
            Idéalement situé dans ce que l'on a coutume d'appeler "le Triangle D'Or",
            dans le quartier des Champs Elysées, le Grand Hôtel "Parimis" est un Palace de 154 Chambres et 54 suites
            réparties sur 6 étages et vous offrant une vue imprenable sur les plus beaux monuments
            parisiens.</p>
        <p>
            Notre restaurant gastronomique étoilé, l'AMBROISIE, dirigé par le chef
            triplement étoilé MATHIEU DE PACAUD TILLE, vous proposera une cuisine respectueuse de la saisonnalité et de
            l'empreinte carbone en favorisant les produits méconnus du terroir français.
            L'alliance sans cesse renouvelée de la quête de l'excellence et du respect de la tradition.
        </p>

        <p>Afin de vous permettre de jouir pleinement de votre séjour dans notre luxueux palace, la présence de notre
            spa ainsi que d’une piscine vous sont ouverts de 6h à minuit chaque jour de votre séjour.
            Confort, calme et luxe sont au rendez-vous dans un cadre
            agréable, pour des séjours inoubliables.</p>

        <!-- Acces -->
        <div>
            <h1 id="acces">Accès</h1>

        </div>
        <div class="acces-container">
            <div style="box-sizing: center">
                <div class="map">
                    <div style="align-content: center;">
                        <div style="overflow:hidden;width: 100%;position: relative;">
                            <iframe width="700" height="440"
                                src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=1%20avenue%20Montaigne%2C%20Paris%2C%20France+(Parimis%20H%C3%B4tel)&amp;ie=UTF8&amp;t=p&amp;z=13&amp;iwloc=B&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                            </iframe>
                            <div
                                style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color:goldenrod;text-align: center;">
                                <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by
                                    <a href="https://embedgooglemaps.com/fr/">embedgooglemaps FR</a> &
                                    <a href="http://botonmegusta.org/">Boton megusta</a>
                                </small>
                            </div>
                            <style>
                                #gmap_canvas img {
                                    max-width: none !important;
                                    background: none !important
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
                <h1 id="event">Evenements</h1>
                <div class="container" style="align-content: center;">

                    <p>
                        Les nombreux salons de réception de notre établissement nous permettent de vous accueillir dans
                        le cadre d'évenements spécifiques à vos besoins. Le service traiteur de notre hôtel se fera un
                        plaisir de vous proposer des mets variés afin de rassasier vos convives ds les meilleures
                        conditions.
                    </p>

                    <div class="video-container">
                        <p style="margin: 10 px">Nous avons eu l'honneur de recevoir Swing pour un show privé</p>
                        <div class="embed-responsive-1by1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/fHNnjaq6tcw"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <h1 id="contact">Contact</h1>
                <div>
                    <!-- <div class="container-fluid form" style="font-size:25
                    %;font-family:Old Standard TT"> -->


                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <p>Vous pouvez à l'aide de ce formulaire, réserver votre séjour/ table /
                                session spa au sein de notre établissement ou tout simplement nous dire bonjour.
                            </p>
                        </div>
                    </div>
                    <div>
                        <form class="row" display="inline-block" role="form">
                            <div class='container'>
                                <div class='row'>
                                    <div class="col-lg-12">
                                        <div class="form-heading">
                                            <span class="prg">Vos informations de contact</span>
                                        </div>
                                    </div>
                                </div>

                                <div class='row'>
                                    <div class="col-lg-6">
                                        <!--<form class="form-horizontal" role="form">-->
                                        <div class="form-group">
                                            <label for="civilite" class="col-sm-2 control-label">Civilit&eacute;
                                                :</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" lname="civilite;" id="civilite"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="nom" class="col-sm-2 control-label">Nom :</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="name" id="name" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="prenom" class="col-sm-2 control-label">Prenom :</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="prenom" id="prenom"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="mail" class="col-sm-2 control-label">Email :</label>
                                            <div class="col-sm-8">
                                                <input type="email" class="form-control" name="email" id="email"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="tel" class="col-sm-2 control-label">T&eacute;l&eacute;phone
                                                :</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="tel" id="tel" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="mobile" class="col-sm-2 control-label">Mobile :</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="mobile" id="mobile"
                                                    required>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="adresse" class="col-sm-2 control-label">Adresse</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="adresse" id="adresse"
                                                    required>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="cp" class="col-sm-2 control-label">Code Postal</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="cp" id="cp">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ville" class="col-sm-2 control-label">Ville</label>
                                            <div class="col-sm-8">
                                                <input type="text" name="ville" class="form-control" id="ville">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="pays" class="col-sm-2 control-label">Pays</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" name="pays" id="pays">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">

                                    <div class="form">
                                        <div class="col-lg-6">

                                            <div class="form-heading">

                                                <span class="prg">Nos Chambres</span>
                                            </div>

                                            <div class="form-date-w3-agileits">
                                                <!-- <label><i class="fa fa-calendar" aria-hidden="true"></i> Date
                                                        d'arrivée:</label>
                                                   <script>
                                                        $(function () {
                                                            $("#datepicker").datepicker();
                                                        });
                                                    </script> -->


                                                <p>Date d'arrivée: <input type="text" id="datepicker"></p>
                                                <p>Date de départ: <input type="text" id="datepicker2"></p>
                                            </div>

                                            <div class="form-left-agileits-w3layouts bottom-w3ls">
                                                <label><i class="fa fa-home" aria-hidden="true"></i> Choisissez
                                                    votre chambre :</label>
                                                <select class="form-control">
                                                    <option>Classique</option>
                                                    <option>Confort</option>
                                                    <option>Deluxe</option>
                                                    <option>Suite</option>
                                                </select>
                                            </div>
                                            <div class="form-left-agileits-w3layouts">
                                                <label><i class="fa fa-users" aria-hidden="true"></i> Nombre de
                                                    personnes</label>
                                                <select class="form-control">

                                                    <option>1 Personne</option>
                                                    <option>2 Personnes</option>
                                                    <option>3 Personnes</option>

                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="origine" class="col-sm-2 control-label">Restaurant</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>Brasserie</option>
                                                        <option>Dégustation</option>
                                                        <option>Restaurant</option>
                                                    </select>
                                                    <div class="form-left-agileits-w3layouts">
                                                        <label><i class="fa fa-users" aria-hidden="true"></i>
                                                            Nombre
                                                            de convives</label>
                                                        <select class="form-control">
                                                            <option>1 Personne</option>
                                                            <option>2 Personnes</option>
                                                            <option>3 Personnes</option>
                                                            <option>4 Personnes</option>
                                                            <option>5 Personnes</option>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="programme" class="col-sm-2 control-label">Spa</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>Soin Détente</option>
                                                        <option>Soin Découverte</option>
                                                        <option>Soin Relaxant</option>
                                                        <option>Soin Plaisir</option>
                                                        <option>Soin Evasion</option>
                                                    </select>
                                                </div>
                                                <div class="form-left-agileits-w3layouts">
                                                    <label><i class="fa fa-users" aria-hidden="true"></i> Nombre
                                                        de
                                                        clients</label>
                                                    <select class="form-control">
                                                        <option>1 Personne</option>
                                                        <option>2 Personnes</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--</form>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="comment">Vos commentaires</label>
                                        <textarea class="form-control" rows="5" id="comment"></textarea>
                                    </div>
                                </div>

                                <div class="col-xs-12">
                                    <button type="submit" class="btn btn-primary">Envoyer</button>
                                    <!-- Penser à mettre une adresse mail -->
                                </div>

                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <h1 id="presse">Presse</h1>
        <div>

            <div class="container presse">

                <div class="card">
                    <div class="card-body" style="height: auto">
                        <h5 class="card-title">"Le Parisien</h5>
                        <h6 class="card-subtitle mb-2 text-muted">"On avait pas vu pareille surprise depuis les
                            soirées mousse!"</h6>
                        <p class="card-text">"L'essayer, c'est l'adopter. Surpris par ce triple concept
                            innovant".
                        </p>
                        <a href="#" class="card-link">Le Parisien.fr</a>

                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Street Press</h5>
                        <h6 class="card-subtitle mb-2 text-muted">"Quelle cuisine!!! Le Chef est un artiste!!"
                        </h6>
                        <p class="card-text">"ça change du grec des Batignolles".</p>
                        <a href="#" class="card-link">Streetpress.fr</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem; border: 1px solid goldenrod;">
                    <div class="card-body">
                        <h5 class="card-title">Capital</h5>
                        <h6 class="card-subtitle mb-2 text-muted">"Un nuage d'évasion dans la Capitale!!"</h6>
                        <p class="card-text">"Si c'est pas magnifique".</p>
                        <a href="#" class="card-link">Capital.fr</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Gaz Trop Chic</h5>
                    <h6 class="card-subtitle mb-2 text-muted">"Mais comment font ils pour une cuisine aussi
                        délicieuse?"</h6>
                    <p class="card-text">"On avait jamais vu une carte aussi belle!! Des assiettes et une déco
                        de premier ordre".</p>
                    <a href="#" class="card-link">gaztropchic.fr</a>

                </div>
            </div>

            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title  ">L'Alibi</h5>
                    <h6 class="card-subtitle mb-2 text-muted">"On avait rarement vu chambres aussi équipées pour
                        un tel tarif."</h6>
                    <p class="card-text">Autant d'équipements dans une chambre classique!! Hâte de découvrir les
                        autres chambres lors de notre prochaine escapade gourmande.</p>
                    <a href="#" class="card-link">lalibi.com</a>
                </div>
            </div>
        </div>
        </div>
        </div>

        </div>

        </div>

        <h1 id="avis">Nos clients s'expriment.</h1>
        <div>

        </div>

        <h1 id="recrutement">Nous rejoindre.</h1>

    </main>







    <!-- Footer à refaire -->
    <footer class="">

        <div class="container fil-ariane">
            <a href="index.html">Accueil</a>
            <a href="accueil.html#acces">Accès</a>
            <a href="accueil.html#contact">Contact</a>
            <a href="accueil.html#recrutement">Recrutement</a>
            <a href="accueil.html#event">Evenement</a>

            <a href="accueil.html#presse">Presse</a>
            <a href="chambres.html">Nos Chambres</a>
            <a href="restaurant.html">Nos Menus</a>
            <a href="spa.html">Notre Spa</a>
        </div>
        <form class="form-inline my-5 my-md-0">
            <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
        </form>
        <div>
            <p class="icons"><i class="fab fa-facebook-f"></i></p>
            <p class="icons"><i class="fab fa-instagram"></i></p>
            <p class="icons"><i class="fab fa-twitter"></i></p>
            <p class="icons"><i class="fas fa-share-alt-square"></i></p>
            <p class="icons"><i class="fas fa-print"></i></p>

            <a id="cgu" href="conditions_generales.html" title="conditions_generales">CONDITIONS GÉNÉRALES DE VENTE
            </a>
        </div>

    </footer>




    <!-- Optional JavaScript et jQuery -->
    <script>


        $("#datepicker").datepicker({
            monthNames: ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"],
            dayNamesMin: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
            firstDay: 1
        });





    </script>

    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- JQUERY UI à rajouter + tard -->
    <script type="text/javascript" src="../jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="../jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!--  -->
</body>

</html>