<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Font family-->
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">

    <!--Font Family pour les icones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

    <!-- Lien Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Lien CSS-->
    <link rel="stylesheet" href="style.css">

    <title>Les chambres</title>

</head>

<body>
    <header>
        <div class="row" style="color: goldenrod; background-color:goldenrod;">
            <div class="col-lg-12" style="background-color:#003147; height:auto">
                <h3 class="display-6" style="text-align: center">* * * * * Parimis Hotel * * * * *</h3>
                <p class="display-12" style="text-align: center">Notre raison d'être: faire de votre séjour un moment
                    inoubliable et intemporel.</p>
            </div>
        </div>

        <!-- PRESENTATION -->
        <div class="row">
            <div class="col-sm-12">

                <nav class="container-fluid">
                    <label for="menu-mobile" class="menu-mobile">*****PARIMIS*****</label>
                    <input type="checkbox" id="menu-mobile" role="button">
                    <ul>
                        <li class="menu-hotel"><a href="#">Notre Hôtel</a>
                            <ul class="sous-menu">
                                <li><a href="accueil.html#acces">Accès</a></li>
                                <li><a href="accueil.html#contact">Contact</a></li>
                                <li><a href="accueil.html#recrutement">Recrutement</a></li>
                                <li><a href="accueil.html#event">Evenement</a></li>
                                <li><a href="accueil.html#presse">Presse</a></li>
                            </ul>
                        </li>
                        <li class="menu-chambres"><a href="chambres.html">Nos Chambres</a>
                            <ul class="sous-menu">
                                <li><a href="chambres.html#classicRooms">Nos Chambres Classiques</a></li>
                                <li><a href="chambres.html#confortRooms">Nos Chambres Confort</a></li>
                                <li><a href="chambres.html#deluxeRooms">Nos Chambres Deluxe</a></li>
                                <li><a href="chambres.html#suites">Nos Suites</a></li>
                            </ul>
                        </li>
                        <li class="menu-restaurant"><a href="restaurant.html">Nos Menus</a>
                            <ul class="sous-menu">
                                <li><a href="restaurant.html#brasserie">Notre Menu Brasserie</a></li>
                                <li><a href="restaurant.html#degustation">Notre Menu Dégustation</a></li>
                                <li><a href="restaurant.html#restauration">Notre Menu Restaurant</a></li>
                            </ul>
                        </li>
                        <li class="menu-spa"><a href="spa.html">Notre Spa</a>
                            <ul class="sous-menu">
                                <li><a href="spa.html#soin_detente">Notre Soin Détente</a></li>
                                <li><a href="spa.html#soin_decouverte">Notre Soin Découverte</a></li>
                                <li><a href="spa.html#soin_relaxant">Notre Soin Relaxant</a></li>
                                <li><a href="spa.html#soin_plaisir">Notre Soin Plaisir</a></li>
                                <li><a href="spa.html#soin_evasion">Notre Soin Evasion</a></li>
                            </ul>
                        </li>
                        <li>
                            <form class="form-inline my-2 my-md-0">
                                <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
                            </form>
                            <li><a href="">EN||FR </a></li>
                        </li>
                    </ul>
                </nav>

    </header>

    <!-- DIV PRESENTATION FIN -->
    <!-- Carousel -->
    <div id="slider">
            <figure>
                    <img class="carousel" src="./assets/img/chambres/room4.jpg" alt="...">

                    <img class="carousel" src="./assets/img/chambres/room2.jpg" alt="...">

                    <img class="carousel" src="./assets/img/chambres/room3.jpg" alt="...">
                </figure>
            </div>
    <!-- <div class="container room-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="align-content: center">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="width: 100%;text-align: center">
                <div class="carousel-item active">
                    <img class="carousel" src="./assets/img/chambres/room4.jpg" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="carousel" src="./assets/img/chambres/room2.jpg" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="carousel" src="./assets/img/chambres/room3.jpg" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div> -->
    </header>
    <main>
        <p> 
            Notre hotel dispose de nombreuses chambres tout au plaisir de combler vos attentes.
        </p>
        <div class="accordion" id="accordionExample">
            <div class="card chambres">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button id="classicRooms" class="btn btn-link btn-block text-center" type="button"
                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            Nos Chambres Classiques
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body text-center">

                        <i class="fab fa-accessible-icon" style="color: goldenrod"></i>
                        <i class="fas fa-wifi" style="color:goldenrod"></i>
                        <i class="fas fa-lock" style="color:goldenrod"></i>
                        <i class="fas fa-tv" style="color:goldenrod"></i>
                        <i class="fas fa-phone-square" style="color:goldenrod"></i>

                        <i class="fas fa-shower" style="color:goldenrod"></i>
                        <i class="fas fa-newspaper" style="color:goldenrod"></i>

                        <p>
                            Nos chambres Classiques de 20m2 vous permettront de profiter de tout le confort essentiel
                            pour passer un moment magique et agréable.
                        </p>
                        <p>
                            - 143€ la nuitée.
                            </p>
                        <div>
                            <img class="carousel" src="assets/img/chambres/bedroom1.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button id="confortRooms" class="btn btn-link btn-block text-center collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            Nos Chambres Confort
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body text-center">
                        <i class="fab fa-accessible-icon" style="color:goldenrod"></i>
                        <i class="fas fa-wifi" style="color:goldenrod"></i>
                        <i class="fas fa-lock" style="color:goldenrod"></i>
                        <i class="fas fa-tv" style="color:goldenrod"></i>
                        <i class="fas fa-phone-square" style="color:goldenrod"></i>

                        <i class="fas fa-shower" style="color:goldenrod"></i>
                        <i class="fas fa-newspaper" style="color:goldenrod"></i>
                        <i class="fas fa-tablet-alt" style="color:goldenrod"></i>
                        <p>
                            Nos chambres Confort de 25m2 vous permettront de profiter de tout le confort essentiel pour
                            passer un moment magique et agréable.
                        </p>
                        <p>
                                - 193€ la nuitée.
                                </p>
                        <div>
                            <img class="carousel" src="assets/img/chambres/classicRoom.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">

                        <button id="deluxeRooms" class="btn btn-link btn-block text-center collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                            aria-controls="collapseThree">
                            Nos Chambres Deluxe
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body text-center">
                        <i class="fab fa-accessible-icon" style="color: goldenrod"></i>
                        <i class="fas fa-wifi" style="color:goldenrod"></i>
                        <i class="fas fa-lock" style="color:goldenrod"></i>
                        <i class="fas fa-tv" style="color:goldenrod"></i>
                        <i class="fas fa-phone-square" style="color:goldenrod"></i>

                        <i class="fas fa-shower" style="color:goldenrod"></i>
                        <i class="fas fa-newspaper" style="color:goldenrod"></i>
                        <i class="fas fa-tablet-alt" style="color:goldenrod"></i>
                        <i class="fas fa-bath" style="color:goldenrod"></i>
                        <p>
                            Nos chambres Deluxe de 30m2 vous permettront de profiter de tout le confort essentiel pour
                            passer un moment magique et agréable.
                        </p>
                        <p>
                                - 236€ la nuitée.
                                </p>
                        <div>
                            <img class="carousel" src="assets/img/chambres/room3.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">

                        <button id="suite" class="btn btn-link btn-block text-center collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                            aria-controls="collapseFour">
                            Nos Suites
                        </button>
                    </h2>
                </div>


                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body text-center">

                        <i class="fab fa-accessible-icon" style="color:goldenrod"></i>
                        <i class="fas fa-wifi" style="color:goldenrod"></i>
                        <i class="fas fa-lock" style="color:goldenrod"></i>
                        <i class="fas fa-tv" style="color:goldenrod"></i>
                        <i class="fas fa-phone-square" style="color:goldenrod"></i>

                        <i class="fas fa-shower" style="color:goldenrod"></i>
                        <i class="fas fa-newspaper" style="color:goldenrod"></i>
                        <i class="fas fa-tablet-alt" style="color:goldenrod"></i>
                        <i class="fas fa-bath" style="color:goldenrod"></i>

                        <p>
                            Nos chambres Classiques de 40m2 vous permettront de profiter de tout le confort essentiel
                            pour passer un moment magique et agréable.
                        </p>
                        <p>
                                - 320€ la nuitée.
                                </p>
                        <div>
                            <img class="carousel" src="assets/img/chambres/suite.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="">

            <div class="container fil-ariane">
                  <a href="index.html">Accueil</a>
                  <a href="accueil.html#acces">Accès</a>
                  <a href="accueil.html#contact">Contact</a>
                  <a href="accueil.html#recrutement">Recrutement</a>
                  <a href="accueil.html#event">Evenement</a>
            
                  <a href="accueil.html#presse">Presse</a>
                  <a href="chambres.html">Nos Chambres</a>
                  <a href="restaurant.html">Nos Menus</a>
                  <a href="spa.html">Notre Spa</a>
              </div>
                  <form class="form-inline my-5 my-md-0">
                      <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
                 </form>
                 <div>
                  <p class="icons"><i class="fab fa-facebook-f"></i></p>
                  <p class="icons"><i class="fab fa-instagram"></i></p>
                  <p class="icons"><i class="fab fa-twitter"></i></p>
                  <p class="icons"><i class="fas fa-share-alt-square"></i></p>
                  <p class="icons"><i class="fas fa-print"></i></p>
      
                  <a id="cgu" href="conditions_generales.html" title="conditions_generales">CONDITIONS GÉNÉRALES DE VENTE
                  </a>
              </div>
      
          </footer>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- JQUERY UI à rajouter + tard -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!--  -->
</body>

</html>