<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>accès</title>
    <!--Font family-->
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">

    <!--Font Family pour les icones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

    <!-- Lien Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Lien CSS-->
    <link rel="stylesheet" href="style.css">
    <title>conditions generales</title>
</head>

<body>
    <header>
        <div class="row" style="color: goldenrod; background-color:goldenrod;">
            <div class="col-lg-12" style="background-color:#003147; height:auto">
                <h3 class="display-6" style="text-align: center">* * * * * Parimis Hotel * * * * *</h3>
                <p class="display-12" style="text-align: center">Notre raison d'être: faire de votre séjour un moment
                    inoubliable et intemporel.</p>
            </div>
        </div>
        </div>
        <!-- PRESENTATION -->
        <div class="row">
            <div class="col-sm-12">

                <nav class="container-fluid text-center">
                    <label for="menu-mobile" class="menu-mobile">*****PARIMIS*****</label>
                    <input type="checkbox" id="menu-mobile" role="button">
                    <ul>
                        <li class="menu-hotel"><a href="index.html">Notre Hôtel</a>
                            <ul class="sous-menu">
                                <li><a href="accueil.html#acces">Accès</a></li>
                                <li><a href="accueil.html#contact">Contact</a></li>
                                <li><a href="accueil.html#recrutement">Recrutement</a></li>
                                <li><a href="accueil.html#event">Evenement</a></li>
                                <li><a href="accueil.html#presse">Presse</a></li>
                            </ul>
                        </li>
                        <li class="menu-chambres"><a href="chambres.html">Nos Chambres</a>
                            <ul class="sous-menu">
                                <li><a href="chambres.html#classicRooms">Nos Chambres Classiques</a></li>
                                <li><a href="chambres.html#confortRooms">Nos Chambres Confort</a></li>
                                <li><a href="chambres.html#confortRooms">Nos Chambres Deluxe</a></li>
                                <li><a href="chambres.html#suites">Nos Suites</a></li>
                            </ul>
                        </li>
                        <li class="menu-restaurant"><a href="restaurant.html">Nos Menus</a>
                            <ul class="sous-menu">
                                <li><a href="restaurant.html#brasserie">Notre Menu Brasserie</a></li>
                                <li><a href="restaurant.html#degustation">Notre Menu Dégustation</a></li>
                                <li><a href="restaurant.html#restauration">Notre Menu Restaurant</a></li>
                            </ul>
                        </li>
                        <li class="menu-spa"><a href="spa.html">Notre Spa</a>
                            <ul class="sous-menu">
                                <li><a href="spa.html#soin_detente">Notre Soin Détente</a></li>
                                <li><a href="spa.html#soin_decouverte">Notre Soin Découverte</a></li>
                                <li><a href="spa.html#soin_relaxant">Notre Soin Relaxant</a></li>

                                <li><a href="spa.html#soin_plaisir">Notre Soin Plaisir</a></li>
                                <li><a href="spa.html#soin_evasion">Notre Soin Evasion</a></li>

                            </ul>
                        </li>
                        <li>
                            <form class="form-inline my-2 my-md-0">
                                <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
                            </form>
                        <li><a href="">EN||FR </a></li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Presentation -->
    </header>
    <main>
        <div class="container-cgu">

            <h3>Conditions Générales de Vente et d’Utilisation</h3>
            <p> 1. Acceptation des conditions d’utilisation</p>
            <p> L'accès et l'utilisation du site sont soumis à l'acceptation et au respect des présentes Conditions
                Générales d'Utilisation (CGU).</p>

            <p>L'éditeur se réserve le droit de modifier, à tout moment et sans préavis, le site et des services ainsi
                que les présentes CGU, notamment pour s'adapter aux évolutions du site par la mise à disposition de
                nouvelles fonctionnalités ou la suppression ou la modification de fonctionnalités existantes.</p>

            <p>Il est donc conseillé à l'utilisateur de se référer avant toute navigation à la dernière version des CGU,
                accessible à tout moment sur le site. En cas de désaccord avec les CGU, aucun usage du site ne saurait
                être effectué par l'utilisateur.</p>

            <h3> 2. Gestion du site, accès et navigation</h3>
            <p> L'éditeur met en œuvre les solutions techniques à sa disposition pour permettre l'accès au site 24
                heures sur 24, 7 jours sur 7. Il pourra néanmoins à tout moment suspendre, limiter une catégorie
                déterminée d'internaute ou interrompre l'accès au site ou à certaines pages de celui-ci afin de procéder
                à des mises à jour, des modifications de son contenu ou toute autre action jugée nécessaire au bon
                fonctionnement du site.</p>

            <p> Il pourra également supprimer toute information pouvant en perturber le fonctionnement ou entrant en
                contravention avec les lois nationales ou internationales, ou avec les règles de la Nétiquette.</p>

            <p> La connexion et la navigation sur ce site valent acceptation sans réserve des présentes Conditions
                Générales d'Utilisation, quelques soient les moyens techniques d'accès et les terminaux utilisés.</p>

            <h3> 3. Responsabilités</h3>
            <p> L'éditeur n'est responsable que du contenu qu'il a lui-même édité.</p>

            <p> L'éditeur n'est pas responsable :</p>

            <p> en cas de problèmes ou défaillances techniques, informatiques ou de compatibilité du site avec un
                matériel ou logiciel quel qu'il soit ;</p>
            <p> des dommages directs ou indirects, matériels ou immatériels, prévisibles ou imprévisibles résultant de
                l'utilisation ou des difficultés d'utilisation du site ou de ses services ;
                <p> des caractéristiques intrinsèques de l'Internet, notamment celles relatives au manque de fiabilité
                    et au défaut de sécurisation des informations y circulant ;
                    <p> des contenus ou activités illicites utilisant son site et ce, sans qu'il en ait pris dûment
                        connaissance au sens de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie
                        numérique et du Règlement Général européen sur la Protection des Données (RGPD) relative à la
                        protection des personnes physiques à l'égard de traitement de données à caractère personnel.</p>
                    <p> Par ailleurs, le site ne saurait garantir l'exactitude, la complétude, et l'actualité des
                        informations qui y sont diffusées.</p>

                    <h3> 4. Conditions générales de vente</h3>
                    <p>Les présentes conditions générales de vente (ci-après : « CGV ») s’appliquent aux opérations de
                        ventes conclues par l’Hôtel (ci-après : « la Société ») avec le Client.</p>

                    <p>Elles annulent et remplacent toute version précédente ayant pu être mise en ligne et/ou acceptée
                        par le Client.</p>

                    <p> Les présentes CGV s’appliquent à toute utilisation du site, notamment à la commercialisation par
                        internet et par téléphone de toutes les prestations proposées sur le Site par la Société
                        PARIMIS.</p>

                    <p> Il est donc impératif que le Client lise attentivement les CGV qui sont référencées par lien
                        hypertexte sur chaque page du site. Il lui est notamment conseillé de les télécharger et/ou de
                        les imprimer afin d’en conserver une copie au jour de sa commande dès lors que celles-ci sont
                        susceptibles d’être modifiées, étant toutefois précisé que de telles modifications seront
                        inapplicables aux commandes de Prestations effectuées antérieurement</p>

                    <p>Les CGV peuvent être complétées par des conditions de vente particulières figurant sur le
                        descriptif de la prestation ainsi que par les conditions de vente des prestataires, accessibles
                        soit sur leur Site internet, soit sur place.</p>

                    <h3> 5.Capacité</h3>
                    <p>Le Client reconnaît avoir la capacité de contracter, c’est-à-dire avoir la majorité légale et
                        ne pas être sous curatelle ou sous tutelle.
                    </p>
                    <p>Le Client déclare également utiliser le Site conformément aux présentes CGV, en son nom et au
                        nom et pour le compte de tous les bénéficiaires des prestations commandées par ses soins sur
                        le Site dont il reconnaît être le mandataire (ci-après : les « Bénéficiaires ») et auxquels
                        les présentes CGV seront opposables.
                    </p>
                    <p>Le Client est responsable financièrement de l’utilisation du Site faite tant en son nom que
                        pour le compte des Bénéficiaires, sauf à démontrer une utilisation frauduleuse ne résultant
                        d’aucune faute ou négligence de sa part.</p>

                    <p>Le Client garantit la véracité et l’exactitude des informations fournies par lui en son nom
                        et au nom et pour le compte de tous les Bénéficiaires utilisant ses données sur le Site.
                    </p>
                    <p>
                        La Société se réserve le droit à tout moment de ne pas contracter avec un Client qui ferait
                        une utilisation frauduleuse du Site ou qui contreviendrait aux présentes CGV.</p>
                    <p>Il est à cet égard rappelé les termes de l'article 313-1 du Code Pénal français :

                        " L'escroquerie est le fait, soit par l'usage d'un faux nom ou d'une fausse qualité, soit
                        par l'abus d'une qualité vraie, soit par l'emploi de manœuvres frauduleuses de tromper une
                        personne physique ou morale et de la déterminer ainsi, à son préjudice ou au préjudice d'un
                        tiers, à remettre des fonds, des valeurs ou un bien quelconque, à fournir un service ou à
                        consentir un acte opérant obligation ou décharge. L'escroquerie est punie de cinq ans
                        d'emprisonnement et de 375.000 € d'amende ".</p>


                    <h3> 6. Droit de rétractation</h3>
                    <p>En application des dispositions de l’article L 121-21-8 du Code de la Consommation, les
                        prestations proposées sur le Site par la Société ne sont pas soumises à l’application du
                        droit de rétractation prévu aux articles L. 121-21 et suivants du code de la consommation en
                        matière de vente à distance.</p>
                    <p> En conséquence, les prestations commandées sur le Site sont exclusivement soumises aux
                        conditions d’annulation et de modification prévues aux présentes CGV et le Client ne pourra
                        pas invoquer le droit à rétractation.</p>

                    <h3> 7. Prix</h3>
                    <p>Les prix sont indiqués en Euros. La TVA est inclue dans les tarifs proposés. Tout changement
                        du taux applicable, ou toute modification ou instauration de nouvelles taxes légales
                        instaurées par les autorités compétentes, sera répercuté automatiquement sur les prix
                        indiqués à la date de facturation.</p>
                    <p>Les tarifs s’entendent par chambre pour le nombre de personnes indiqué et selon la période
                        sélectionnée.</p>
                    <p>Les prix indiqués ne comprennent que les prestations strictement mentionnées dans la
                        réservation. Au prix mentionné dans la réservation seront ajoutées les prestations
                        complémentaires fournies par l’hôtelier lors du séjour et, le cas échéant, la taxe de
                        séjour.</p>

                    <p>Les prix mentionnés sur le Site sont susceptibles de modification à tout moment par l’Hôtel
                        sans information préalable ni préavis. Seul le prix </p>
                    <p>
                        Aucun séjour réservé avant la mise en place d’une éventuelle offre promotionnelle ne fera
                        l’objet de remboursement, même partiel.</p>
                    <p> Choisissez de payer votre facture dans votre devise lors de l’utilisation de votre carte de
                        crédit Visa ou Mastercard et bénéficiez du meilleur taux de change et des commissions de
                        change les plus avantageuses à votre départ.</p>

                    <p>L'éditeur autorise la mise en place de liens hypertextes vers toute page ou document de son site.
                    </p>

                    <p>Sont exclus de cette autorisation les sites diffusant des informations à caractère illicite,
                        violent, polémique, pornographique, xénophobe ou pouvant porter atteinte à la sensibilité du
                        plus grand nombre.</L'éditeur>

                        Enfin, ce site se réserve le droit de faire supprimer à tout moment un lien hypertexte pointant
                        sur lui, s'il l'estime non conforme à sa politique éditoriale.</p>

                    <h3> 5. Loi applicable et juridiction compétente</h3>
                    <p>Les présentes Conditions Générales d'Utilisation sont régies par la loi française. En cas de
                        différend et à défaut d'accord amiable, le litige sera porté devant les tribunaux français
                        conformément aux règles de compétence en vigueur.</p>

                    <h3>8. Commandes en ligne</h3>

                    <p>Le Client doit obligatoirement, lors de la passation de sa commande :
                    </p>
                    <p>– remplir la fiche d’identification sur laquelle il indiquera toutes les coordonnées demandées ou
                        donner son numéro de Client s’il en a un,
                    </p>
                    <p> remplir le bon de commande en ligne en donnant toutes les références des produits ou services
                        choisis,
                    </p>
                    <p> valider sa commande après l’avoir vérifiée,</p>
                    <p> effectuer le paiement dans les conditions prévues et confirmer sa commande et son règlement en
                        cas d’option pour un plan en pré-paiement (advance purchase), ou transmettre à la Société ses
                        coordonnées bancaires en cas d’option pour un plan flexible.
                    </p>
                    <p>Toute réservation de plus de 5 chambres peut entraîner des conditions particulières et des frais
                        supplémentaires.</p>
                    <p>Pour cela, merci de contacter l’hôtel au + 33 (0)1 45 20 00 01.</p>


                    <p></p>
                    <p>La confirmation de la commande entraîne acceptation des présentes conditions de vente, la
                        reconnaissance d’en avoir parfaite connaissance et la renonciation à se prévaloir de ses propres
                        conditions d’achat ou d’autres conditions.
                    </p>
                    <p>
                        L’ensemble des données fournies et la confirmation enregistrée vaudront preuve de la
                        transaction. La confirmation vaudra signature et acceptation des opérations effectuées.</p>
                    <p>
                        La Société transmet au Client, par tout moyen (courrier électronique, courrier simple,
                        télécopie, etc.), la confirmation de la commande enregistrée.
                    </p>
                    <p>
                        La réservation n’est ferme et définitive qu’après réception de la confirmation adressée au
                        Client par la Société.</p>
                    <p>
                        Les tarifs, termes et conditions d’une réservation sont destinés à la vente de chambres d'hôtel
                        conformément à leur utilité première (l’hébergement). L'hôtel se réserve le droit de modifier
                        les tarifs, les termes et conditions, ou tout simplement pour annuler la réservation, si les
                        chambres sont utilisées à d'autres fins telles que des shooting photo, des tournages de film,
                        showroom, ou d’interview…</p>

                    <h3>9. Modalités de paiement en ligne</h3>
                    <p>Selon le type de réservation effectuée, le prix est exigible en totalité au moment de la
                        passation de la commande (plan en pré-paiement advance purchase) ou à l’issue du séjour du
                        Client au sein de l’Hôtel (plan flexible).</p>
                    <p>
                        Dans tous les cas et afin de garantir sa réservation, il est demandé au Client de communiquer
                        son numéro de carte bancaire, la transmission se faisant par mode sécurisé.</p>
                    <p>
                        En cas de paiement au moment de la passation de la commande, les informations de carte bancaire
                        transmises par le Client par le biais d’un système sécurisé à la Société permettent à cette
                        dernière de débiter la carte pour le montant total du séjour, toujours de manière sécurisée. Le
                        compte bancaire du Client est débité le jour de la commande, la facture étant transmise par la
                        Société au Client le jour de son départ de l’Hôtel.
                    </p>
                    <p>
                        Veuillez noter que la carte de crédit utilisée pour effectuer la réservation devra être
                        présentée à l'arrivée par son porteur. A défaut, une nouvelle carte de crédit sera demandée pour
                        le règlement à l'arrivée.</p>
                    <p>
                        Dans le cas d'une prise en charge du séjour par une tierce personne, l'hôtel exigera des
                        documents pour la sécurité de la transaction.</p>
                    <p>
                        Veuillez noter également que l'hôtel se réserve le droit d'effectuer une pré-autorisation sur
                        votre carte de crédit à tout moment avant votre arrivée.</p>

                        <h3>10. Modification et/ou annulation d’une réservation</h3>

                        <p> Les annulations et/ou modifications des réservations peuvent être autorisées selon le plan tarifaire
                                opté par le Client</p>
                        <p>En cas d’option pour un plan flexible, toute demande de modification et/ou annulation d’une
                                réservation doit être formulée dans les meilleurs délais et au plus tard dans les délais suivants,
                                selon l’établissement concerné :</p>
                        <p>
                                S’agissant des établissements Hôtel PARIMIS et restaurant :</p>
            
                           <p>     En période de basse et moyenne saison (sauf périodes de salons et événements spéciaux) :</p>
                                <p> au minimum
                                24 heures avant le début du séjour.</p>
                        <p>En période de haute saison et périodes de salons : au minimum 48 heures avant le début du séjour.

                                En période événements spéciaux, ce délai est porté à 72h.
            </p>

                  <p>S’agissant de l’établissement Spa :</p>  

                   <p> Toute l’année (sauf pour certains évènements spéciaux) : au minimum 48 heures avant le début du
                    séjour.</p>

                   <p> En période d’évènements spéciaux (par exemple, Euro 2016 – coupe de football), ce délai est porté à
                    72h.</p>

                    <p>La modification et/ou l’annulation d’une réservation n’est ferme et définitive qu’après réception
                    d'une confirmation par email de la part de la Société.</p>

                    <p>La date de réception de la demande de modification et/ou d’annulation (par mail, courrier,
                    téléphone) est la date retenue pour l’annulation.</p>

                    <p>En cas d’option pour un plan en pré-paiement advance purchase, aucune modification ni annulation ne
                    sera acceptée et le montant total du séjour restera acquis à l’Hôtel sans que le Client ne puisse
                    prétendre à un quelconque remboursement.</p>

                   <p> En cas de non-présentation du Client à l’Hôtel et en l’absence d’annulation :</p>

                   <p> - le montant total de la réservation sera conservé par l’Hôtel en cas de réservation « Plan en
                    pré-paiement advance purchase » ;</p>

                    <p>- La première nuit sera prélevée par l’Hôtel en cas de réservation « Plan flexible ».</p>

                   <p> Par ailleurs, pour un séjour d’au moins 2 nuitées, en cas de non-présentation du Client le premier
                    jour du séjour, l’Hôtel n’est pas tenu de conserver la chambre pour la durée restante du séjour.</p>

                  <p>  Il est demandé au Client de prévoir une arrivée à l’Hôtel avant 18h00 et de prévenir l'hôtelier en
                    cas d'arrivée tardive, sous peine de se voir considéré comme ne s’étant pas présenté le premier jour
                    du séjour.</p>

                    <h3>11. Services annexes – Packages</h3>
                   <p> Les commandes de services annexes et/ou packages ne pourront être passées qu’en même temps que la
                    réservation d’un séjour au sein de l’établissement à une date donnée et prédéterminée.</p>
                    <p>Ils ne pourront être utilisés par le Client qu’au cours de son séjour au sein de l’Hôtel. Ils
                    pourront être modifiés et/ou annulés que dans les conditions de l’article VII des présentes.</p>

                   <h3>12. Réclamations</h3>

                   <p> Toute réclamation doit être adressée à l’adresse suivante : PARIMIS HOTEL - 1 rue Montaigne - 75008 PARIS - FRANCE, et ce dans un délai de 15 jours suivant le départ du séjour
                    faisant l’objet de la dite réclamation. Passé ce délai, aucune réclamation ne pourra être prise en
                    compte.</p>

                    <h3>13. Informatique et libertés</h3>
                   <p> En application de la loi 78-17, dite informatique et libertés, les clients sont avertis que leur
                    réservation fait l’objet d’un traitement nominatif informatisé. Les Clients disposent d’un droit
                    d’accès et de rectification des données saisies, qui s’exerce auprès du siège social :  PARIMIS HOTEL - 1 rue Montaigne - 75008 PARIS - FRANCE. Il est précisé que ces informations ne sont
                    pas communiquées à des tiers.</p>

                   <p> La Société propose un accès internet en wifi. Le Client s’engage à ce que les ressources
                    informatiques mises à sa disposition ne soit en aucune manière utilisées à des fins de reproduction,
                    de représentation, de mise à disposition ou de communication au public d’œuvres ou d’objets protégés
                    par un droit d’auteur, par un droit voisin tels que des textes, images photographies, œuvres
                    musicales audiovisuelles, logiciels et jeux vidéo, sans l’autorisation des titulaires des droits
                    prévus aux livre I et II du code de la propriété intellectuelle lorsque cette autorisation est
                    requise.</p>

                    <p>L’Hôtel dispose d’un système de vidéosurveillance au sein des parties communes du bâtiment ainsi que
                    du parking.</p>

                  <h3>14. Responsabilités</h3>                   
                    <p>La Société décline toute responsabilité en cas de vol, perte, dégradation des effets appartenant aux
                    clients durant leur séjour.</p>

                    <p>Le Client sera tenu pour responsable de tout dommage, de toute dégradation, de tout acte de
                    vandalisme qui pourrait survenir du fait de l’occupation des locaux et/ou du fait des participants
                    et/ou du personnel dont il a la charge, tant aux biens mobiliers, de décoration et immobiliers
                    appartenant ou non à l’hôtel.De ce fait, la Société dispose de toute faculté pour demander au Client
                    de quitter l’établissement sans aucune indemnité et sans aucun remboursement du séjour en cours, et
                    de rembourser les dommages causés par ces actes.</p>

                   <p> La Société, dans le processus de vente en ligne, n’est tenue que par une obligation de moyens. Sa
                    responsabilité ne pourra être engagée pour un dommage résultant de l’utilisation du réseau Internet
                    tel que perte de données, intrusion, virus, rupture du service, ou autres problèmes involontaires.</p>


        </div>

    </main>




    <footer class="">

        <div class="container fil-ariane">
            <a href="index.html">Accueil</a>
            <a href="accueil.html#acces">Accès</a>
            <a href="accueil.html#contact">Contact</a>
            <a href="accueil.html#recrutement">Recrutement</a>
            <a href="accueil.html#event">Evenement</a>

            <a href="accueil.html#presse">Presse</a>
            <a href="chambres.html">Nos Chambres</a>
            <a href="restaurant.html">Nos Menus</a>
            <a href="spa.html">Notre Spa</a>
        </div>
        <form class="form-inline my-5 my-md-0">
            <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
        </form>
        <div>
            <p class="icons"><i class="fab fa-facebook-f"></i></p>
            <p class="icons"><i class="fab fa-instagram"></i></p>
            <p class="icons"><i class="fab fa-twitter"></i></p>
            <p class="icons"><i class="fas fa-share-alt-square"></i></p>
            <p class="icons"><i class="fas fa-print"></i></p>

            <a id="cgu" href="conditions_generales.html" title="conditions_generales">CONDITIONS GÉNÉRALES DE VENTE
            </a>
        </div>

    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- JQUERY UI à rajouter + tard -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!--  -->
</body>

</html>