<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Font family-->
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">

    <!--Font Family pour les icones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

    <!-- Lien Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Lien CSS-->
    <link rel="stylesheet" href="style.css">

    <!-- Lien JS -->
    <link rel="index.js">
    <title>Hôtel PARIMIS</title>
</head>

<body>
    <header>
        <div style="color: goldenrod">
            <div class="container-fluid " style="background-color:#391335; height:auto;">
                <h1 class="display-5 col-xs-12" style="text-align: center">* * * * * Parimis Hotel * * * * *</h1>
                <!-- <p class="lead" style="text-align: center">Notre raison d'être: faire de votre séjour un moment
                    inoubliable et intemporel.</p> -->
                <blockquote class="blockquote" style="justify-content: center">
                    <p class="mb-0">Notre raison d'être: faire de votre séjour un moment
                        inoubliable et intemporel.</p>
                </blockquote>
        </div>
   
    <div class="row">
        <div class="col-sm-12">

            <nav class="container-fluid">
                <label for="menu-mobile" class="menu-mobile">*****PARIMIS*****
                       
                </label>
                <input type="checkbox" id="menu-mobile" role="button">
                <ul>
                    <li class="menu-hotel"><a href="index.html">Notre Hôtel</a>
                        <ul class="sous-menu">
                            <li><a href="accueil.html#acces">Accès</a></li>
                            <li><a href="accueil.html#contact">Contact</a></li>
                            <li><a href="accueil.html#recrutement">Recrutement</a></li>
                            <li><a href="accueil.html#event">Evenement</a></li>
                            <li><a href="accueil.html#presse">Presse</a></li>
                        </ul>
                    </li>
                    <li class="menu-chambres"><a href="chambres.html">Nos Chambres</a>
                        <ul class="sous-menu">
                            <li><a href="chambres.html#classicRooms">Nos Chambres Classiques</a></li>
                            <li><a href="chambres.html#confortRooms">Nos Chambres Confort</a></li>
                            <li><a href="chambres.html#deluxeRooms">Nos Chambres Deluxe</a></li>
                            <li><a href="chambres.html#suites">Nos Suites</a></li>
                        </ul>
                    </li>
                    <li class="menu-restaurant"><a href="restaurant.html">Nos Menus</a>
                        <ul class="sous-menu">
                            <li><a href="restaurant.html#brasserie">Notre Menu Brasserie</a></li>
                            <li><a href="restaurant.html#degustation">Notre Menu Dégustation</a></li>
                            <li><a href="restaurant.html#restauration">Notre Menu Restaurant</a></li>
                        </ul>
                    </li>
                    <li class="menu-spa"><a href="spa.html">Notre Spa</a>
                        <ul class="sous-menu">
                            <li><a href="spa.html#soin_detente">Notre Soin Détente</a></li>
                            <li><a href="spa.html#soin_decouverte">Notre Soin Découverte</a></li>
                            <li><a href="spa.html#soin_relaxant">Notre Soin Relaxant</a></li>
                            <li><a href="spa.html#soin_plaisir">Notre Soin Plaisir</a></li>
                            <li><a href="spa.html#soin_evasion">Notre Soin Evasion</a></li>
                           </ul>
                        <li><form class="form-inline my-4 my-md-0">
                            <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
                        </form></li>
                        <li><a href="">EN||FR </a></li>
                        </ul>
                    </li>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- PRESENTATION -->
<main style="background-color: #003147">
    <!-- DIV PRESENTATION FIN -->
    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/img/acces/caroussel3.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/img/acces/caroussel2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/img/acces/caroussel1.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>




    

    <!-- CAROUSSEL FIN -->

    <!-- SERVICES et presentation -->
    
        <div class="container-fluid" style="margin:auto">
            <p class="description" style="margin: auto">Paris: Ville Lumière , Capitale de la Mode et
                de l'Amour.. Sa Dame de Fer qui vous regarde de haut et sa Mona Lisa , qui elle, vous sourit timidement
                du coin des lèvres tandis que son Sacré-Coeur bat la chamade au rythme des notes de l' Opéra Garnier et
                son ballet considéré comme l'une des plus prestigieuses et la plus ancienne des compagnies de danse
                classique du monde. Comme disaient ces bons vivants de Maurice Chevalier et Ernest Hemingway, "Paris
                sera toujours Paris" car "Paris est une fête.." </p>
        </div>

    </main>
    <footer class="">

            <div class="container fil-ariane">
                  <a href="index.html">Accueil</a>
                  <a href="accueil.html#acces">Accès</a>
                  <a href="accueil.html#contact">Contact</a>
                  <a href="accueil.html#recrutement">Nous rejoindre</a>
                  <a href="accueil.html#event">Evenement</a>
            
                  <a href="accueil.html#presse">Presse</a>
                  <a href="chambres.html">Nos Chambres</a>
                  <a href="restaurant.html">Nos Menus</a>
                  <a href="spa.html">Notre Spa</a>
              </div>
                  <form class="form-inline my-5 my-md-0">
                      <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
                 </form>
                 <div>
                  <p class="icons"><i class="fab fa-facebook-f"></i></p>
                  <p class="icons"><i class="fab fa-instagram"></i></p>
                  <p class="icons"><i class="fab fa-twitter"></i></p>
                  <p class="icons"><i class="fas fa-share-alt-square"></i></p>
                  <p class="icons"><a href="#" OnClick="javascript:window.print()">Imprimer</a><i class="fas fa-print"></i></p>
      
                  <a id="cgu" href="conditions_generales.html" title="conditions_generales">CONDITIONS GÉNÉRALES DE VENTE
                  </a>
              </div>
      
          </footer>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- JQUERY UI à rajouter + tard -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!--  -->
</body>

</html>