<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Font family-->
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">

  <!--Font Family pour les icones-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
    integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <!-- Lien Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Lien CSS-->
  <link rel="stylesheet" href="style.css">

  <title>Le restaurant</title>

</head>

<body>
  <header>
    <div class="row" style="color: goldenrod; background-color:goldenrod;">
      <div class="col-lg-12" style="background-color:#003147; height:auto">
        <h3 class="display-6" style="text-align: center">* * * * * Parimis Hotel * * * * *</h3>
        <p class="display-12" style="text-align: center">Notre raison d'être: faire de votre séjour un moment
          inoubliable et intemporel.</p>
      </div>
    </div>

    <!-- PRESENTATION -->
    <div class="row">
      <div class="col-sm-12">

        <nav class="container-fluid">
          <label for="menu-mobile" class="menu-mobile">*****PARIMIS*****</label>
          <input type="checkbox" id="menu-mobile" role="button">
          <ul>
            <li class="menu-hotel"><a href="#">Notre Hôtel</a>
              <ul class="sous-menu">
                <li><a href="accueil.html#acces">Accès</a></li>
                <li><a href="accueil.html#contact">Contact</a></li>
                <li><a href="accueil.html#recrutement">Recrutement</a></li>
                <li><a href="accueil.html#event">Evenement</a></li>
                <li><a href="accueil.html#presse">Presse</a></li>
              </ul>
            </li>
            <li class="menu-chambres"><a href="chambres.html">Nos Chambres</a>
              <ul class="sous-menu">
                <li><a href="chambres.html#classicRooms">Nos Chambres Classiques</a></li>
                <li><a href="chambres.html#confortRooms">Nos Chambres Confort</a></li>
                <li><a href="chambres.html#confortRooms">Nos Chambres Deluxe</a></li>
                <li><a href="chambres.html#suites">Nos Suites</a></li>
              </ul>
            </li>
            <li class="menu-restaurant"><a href="restaurant.html">Nos Menus</a>
              <ul class="sous-menu">
                <li><a href="restaurant.html#brasserie">Notre Menu Brasserie</a></li>
                <li><a href="restaurant.html#degustation">Notre Menu Dégustation</a></li>
                <li><a href="restaurant.html#restauration">Notre Menu Restaurant</a></li>
              </ul>
            </li>
            <li class="menu-spa"><a href="spa.html">Notre Spa</a>
              <ul class="sous-menu">
                <li><a href="spa.html#soin_detente">Notre Soin Détente</a></li>
                <li><a href="spa.html#soin_decouverte">Notre Soin Découverte</a></li>
                <li><a href="spa.html#soin_relaxant">Notre Soin Relaxant</a></li>
                <li><a href="spa.html#soin_plaisir">Notre Soin Plaisir</a></li>
                <li><a href="spa.html#soin_evasion">Notre Soin Evasion</a></li>
              </ul>
            </li>
            <li>
              <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
              </form>
              <li><a href="">EN||FR </a></li>
            </li>
          </ul>
        </nav>
  </header>
  <main>
    <div class="presentation">



      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-50" src="./assets/img/cuisine.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-50" src="./assets/img/cuisine2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-50" src="./assets/img/cuisine3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div>

          <p>
            Notre restaurant gastonomique l'AMBROISIE, a reçu plusieurs récompenses pour saluer sa cuisine innovante et respectueuse des saisonnalités et l'histoire gastronomique française. Notre chef MATTHIEU de PACAUD TILLE et son équipe se feront une joie de faire exploser vos papilles avec leurs cartes d'une autre époque.
          </p>
        </div>

  <!-- DIV PRESENTATION FIN -->
  <!-- cartes restaurants
        Penser à  passer les menus en row pour responsive -->
  <div class="container restaurant">
    <div class="card text-center" style="width: 18rem;">
      <img src="./assets/img/deg.jpg" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="card-title menu" id="brasserie">Menu Brasserie</h5>
        <p class="card-text">Notre Carte Brasserie est servie essentiellement le midi.</p>
        <p class="menu">Entrée</p>
        <li> Pâté en croûte de lapin de Garenne, foie gras et légumes, 28 euros.</li>
        <p class="menu">Plat</p>
        <li> Volaille de Bresse à la truffe d’Alba , 75 euros.</li>
        <p class="menu">Dessert</p>
        <li> Clafoutis aux fruits de saison de François Brenot, 13 euros.</li>


      </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
      <img src="./assets/img/bras.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <div class="row-sm-5">
        <h5 class="card-title menu" id="degustation">Menu Dégustation</h5>
        <p class="card-text">Notre Carte Dégustation est servie essentiellement à partir de 15h.</p>

        <p class="menu">Entrée</p>
        <li> Tartare de bar et saumon, 46 euros.</li>
        <p class="menu">Plat</p>
        <li>Jambon blanc, truffe, spaghetti au parmesan , 89 euros.</li>
        <p class="menu">Dessert</p>
        <li> Île flottante moka-caramel lacté, 25 euros.</li>
        </div>
      </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
      <img src="./assets/img/rest.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title menu" id="restaurant">Menu Restaurant</h5>
        <p class="card-text">Notre Carte Restaurant est servie essentiellement le soir.</p>
        <p class="menu">Entrée</p>
        <li> Langoustines rafraîchies au caviar, 89 euros.</li>
        <p class="menu">Plat</p>
        <li>Aiguillettes de homard au vin du Jura, 140 euros.</li>
        <p class="menu">Dessert</p>
        <li> Saint-Honoré à la chiboust, 26 euros.</li>
      </div>
    </div>
  </div>

  <!-- Creer des liens pour amener vers chaque Spartie depuis la nav  -->
  </main>

  <footer class="">

      <div class="container fil-ariane" style="color: goldenrod">
            <a href="index.html">Accueil</a>
            <a href="accueil.html#acces">Accès</a>
            <a href="accueil.html#contact">Contact</a>
            <a href="accueil.html#recrutement">Recrutement</a>
            <a href="accueil.html#event">Evenement</a>
      
            <a href="accueil.html#presse">Presse</a>
            <a href="chambres.html">Nos Chambres</a>
            <a href="restaurant.html">Nos Menus</a>
            <a href="spa.html">Notre Spa</a>
        </div>
            <form class="form-inline my-5 my-md-0">
                <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
           </form>
           <div>
            <p class="icons"><i class="fab fa-facebook-f"></i></p>
            <p class="icons"><i class="fab fa-instagram"></i></p>
            <p class="icons"><i class="fab fa-twitter"></i></p>
            <p class="icons"><i class="fas fa-share-alt-square"></i></p>
            <p class="icons"><i class="fas fa-print"></i></p>

            <a id="cgu" href="conditions_generales.html" title="conditions_generales">CONDITIONS GÉNÉRALES DE VENTE
            </a>
        </div>

    </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <!-- JQUERY UI à rajouter + tard -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!--  -->
</body>

</html>