<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>accès</title>
    <!--Font family-->
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">

    <!--Font Family pour les icones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

    <!-- Lien Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Lien CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Hôtel PARIMIS</title>
</head>

<body>
    <header>
        <div class="row" style="color: goldenrod; background-color:goldenrod;">
            <div class="col-lg-12" style="background-color:#003147; height:auto">
                <h3 class="display-6" style="text-align: center">* * * * * Parimis Hotel * * * * *</h3>
                <p class="display-12" style="text-align: center">Notre raison d'être: faire de votre séjour un moment
                    inoubliable et intemporel.</p>
            </div>
        </div>
        </div>
        <!-- PRESENTATION -->
        <div class="row">
            <div class="col-sm-12">

                <nav class="container-fluid text-center">
                    <label for="menu-mobile" class="menu-mobile">*****PARIMIS*****</label>
                    <input type="checkbox" id="menu-mobile" role="button">
                    <ul>
                        <li class="menu-hotel"><a href="index.html">Notre Hôtel</a>
                            <ul class="sous-menu">
                                <li><a href="accueil.html#acces">Accès</a></li>
                                <li><a href="accueil.html#contact">Contact</a></li>
                                <li><a href="accueil.html#recrutement">Recrutement</a></li>
                                <li><a href="accueil.html#event">Evenement</a></li>
                                <li><a href="accueil.html#presse">Presse</a></li>
                            </ul>
                        </li>
                        <li class="menu-chambres"><a href="chambres.html">Nos Chambres</a>
                            <ul class="sous-menu">
                                <li><a href="chambres.html#classicRooms">Nos Chambres Classiques</a></li>
                                <li><a href="chambres.html#confortRooms">Nos Chambres Confort</a></li>
                                <li><a href="chambres.html#confortRooms">Nos Chambres Deluxe</a></li>
                                <li><a href="chambres.html#suites">Nos Suites</a></li>
                            </ul>
                        </li>
                        <li class="menu-restaurant"><a href="restaurant.html">Nos Menus</a>
                            <ul class="sous-menu">
                                <li><a href="restaurant.html#brasserie">Notre Menu Brasserie</a></li>
                                <li><a href="restaurant.html#degustation">Notre Menu Dégustation</a></li>
                                <li><a href="restaurant.html#restauration">Notre Menu Restaurant</a></li>
                            </ul>
                        </li>
                        <li class="menu-spa"><a href="spa.html">Notre Spa</a>
                            <ul class="sous-menu">
                                <li><a href="spa.html#soin_detente">Notre Soin Détente</a></li>
                                <li><a href="spa.html#soin_decouverte">Notre Soin Découverte</a></li>
                                <li><a href="spa.html#soin_relaxant">Notre Soin Relaxant</a></li>

                                <li><a href="spa.html#soin_plaisir">Notre Soin Plaisir</a></li>
                                <li><a href="spa.html#soin_evasion">Notre Soin Evasion</a></li>
                            </ul>
                        </li>
                        <li>
                            <form class="form-inline my-2 my-md-0">
                                <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
                            </form>
                        <li><a href="">EN||FR </a></li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Presentation -->
    </header>
    <main>
        <div class="presentation">
            <p>
                Bien-être et détente dans nos hôtels-Spa.
                Rompre avec un quotidien trépidant, suspendre le cours du temps, se ressourcer pour accéder à un univers
                de plénitude, telle est l’ambition du « SpaRimis ». Comme une invitation à la détente et à la
                célébration des sens, nos soins répondent à des critères de choix pour vous faire accéder à votre idéal
                de bien-être lors de votre séjour au sein de notre établissement.
                Environnement, architecture, décoration, lumières, ambiances sonores et olfactives sont les composantes
                nécessaires pour un voyage des sens réussi. Entre détente et harmonie, votre séjour spa thalasso vous
                fera découvrir les bienfaits d’un bain bouillonnant ou d’un hammam, la volupté d’un massage aux huiles
                essentielles ou aux pierres chaudes, la texture d’un baume maison en soin du visage, les rituels de
                soins traditionnels, les enveloppements au beurre de karité ou un gommage revigorant.

            </p>

        </div>

        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Soin Détente
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body text-center">
                        <img class="carousel" src="assets/img/massage1.jpg" alt="...">
                     <p>   - Séance de hammam et/ou sauna 30 min</p>


                      <p>  - Modelage relaxant du corps 20 min</p>


                        <p>Formule Solo: 39 €</p>
                        <p>Formule Duo: 70 €</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Soin Découverte
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body text-center">
                        <img class="carousel" src="assets/img/massage2.jpg" alt="...">
                     <p>   - Séance de jacuzzi 30 min</p>

                       <p> - Modelage relaxant du corps 20 min</p>

                        <p>Formule Solo: 75€</p>
                        <p>Formule Duo: 140 €</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Soin Relaxation
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body text-center">
                        <img class="carousel" src="assets/img/massage3.jpg" alt="...">
                        <p> -Bain de pieds à l'eau citronnée 10 min</p>

                        <p> - Modelage thaï des pieds, tête et épaules 30 min</p>

                        <p>Durée 40 min</p>

                        <p>Formule Solo: 135 €</p>
                        <p>Formule Duo: 240 €</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                            aria-expanded="false" aria-controls="collapseFour">
                            Soin Plaisir
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body text-center">
                        <img class="carousel" src="assets/img/massage3.jpg" alt="...">
                        <p>Séance de jacuzzi 30 min</p>
                        <p> - Séance de hammam et/ou sauna 30 min</p>
                        <p> - Modelage du dos 20 min</p>
                        <p> - Séance de relaxation balancelle 30 min</p>
                        <p> - Séance de relaxation eye-bar ou de ceinture massage yakha 20 min</p>
                        <p> Durée 2h10</p>
                        <p>Formule Solo: 159 €</p>
                        <p>Formule Duo: 280 €</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                            aria-expanded="false" aria-controls="collapseFive">
                            Soin évasion
                        </button>
                    </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body text-center">
                        <img class="carousel" src="assets/img/massage3.jpg" alt="...">
                        <p> - Séance de jacuzzi 30 min</p>
                        <p> - Gommage du corps tahiti 20 min</p>
                        <p> - Enveloppement du corps tahiti 20 min</p>
                        <p> - Modelage du corps huile de tahiti 20 min</p>
                        <p> - Séance de balancelle 30 min</p>
                        <p>Formule Solo: 185 €</p>
                        <p>Formule Duo: 330 €</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="">

        <div class="container fil-ariane">
            <a href="index.html">Accueil</a>
            <a href="accueil.html#acces">Accès</a>
            <a href="accueil.html#contact">Contact</a>
            <a href="accueil.html#recrutement">Recrutement</a>
            <a href="accueil.html#event">Evenement</a>

            <a href="accueil.html#presse">Presse</a>
            <a href="chambres.html">Nos Chambres</a>
            <a href="restaurant.html">Nos Menus</a>
            <a href="spa.html">Notre Spa</a>
        </div>
        <form class="form-inline my-5 my-md-0">
            <input class="form-control" type="text" placeholder="Rechercher sur le site ...">
        </form>
        <div>
            <p class="icons"><i class="fab fa-facebook-f"></i></p>
            <p class="icons"><i class="fab fa-instagram"></i></p>
            <p class="icons"><i class="fab fa-twitter"></i></p>
            <p class="icons"><i class="fas fa-share-alt-square"></i></p>
            <p class="icons"><i class="fas fa-print"></i></p>

            <a id="cgu" href="conditions_generales.html" title="conditions_generales">CONDITIONS GÉNÉRALES DE VENTE
            </a>
        </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- JQUERY UI à rajouter + tard -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!--  -->
</body>

</html>