/*ELEMENTS GENERAUX*/



*{
    
    font-size: 20px;
    font-style: normal;
    font-family: 'Tangerine', cursive;
    margin:10 auto;
    
    
}

header, footer{
  
  color: goldenrod;
  font-family: 'Tangerine', cursive;

}

.dropdown-item{
    border: solid 1px goldenrod;

}

/*HEADER*/
#head{
  display: inline;
  text-align: center;
}


#presentation{
  background-color: #27364C;
}



.nav-link{
  font-family: 'Old Standard TT', serif; 
  color: goldenrod;
    border: solid 1px goldenrod;
    list-style-type: none;
}

/********ACCES****/


.container{
  align-content: center;
}

